/*!
 * Bootstrap v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

// scss-docs-start import-stack
// Configuration
@import "functions";
@import "colorVariables";
@import "variables";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "container-grid";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack
a {
    text-decoration: none;
}
.brand-text-icons {
    color: $indigo;
    font-weight: bold;
    font-size: 26px;
    line-height: 39px;

    @media screen and (max-width: 768px) {
        font-size: 15px;
        line-height: 23px;
    }
}
.testimonial-hero{
    width: 365px; height: 500px;
    img {
    width: 365px; height: 500px;
    }
}
.img-cover {
    object-fit: cover; height: 100%; width: 100%;
}
.border-right {
    border-right: 1px solid $gray-200;
}
.card {
    border-radius: 1.2rem;
    .tag{
        position: absolute;
        top:0; right: 0;
        background-color: $pink;
        z-index: 3;
        color: $white;
        font-size: 0.875rem;
        padding: .25rem 1.25rem;
        color: $white;
        min-height: 30px;
        border-radius: 0px 15px;
        span{
            font-weight: 300;
        }
    }
    .img-wrapper {
        height: 100%;
        margin-bottom: 0;
        border: 0.9375rem;
        overflow: hidden;
       border-radius: 0.3125rem;
    }
    .meta-wrapper {
           
        margin-top: 1rem;
        h5 {
            font-size: 1.125 rem;
            margin-bottom: 2px;

        }
        span{
            font-size: 0.875 rem;

            }
    }
    &.card-featured {
        overflow: hidden;
        cursor: pointer;
        height: 100%;
        border-radius: 15px;
        &:after {
            position: absolute;
            content: ""; top: 0; left: 0; right: 0; bottom: 0; transform: scale(1.1);
            transition: .5s transform ease-in-out;
            z-index: 2; 
           
        }
        .img-wrapper {
            z-index: 1;
            margin: 0;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0; transform: scale(1.1); transition: .25s transfrom ease-in-out;
            @include gradient-y(rgba($black,0),rgba($black, .51),0%,100%)
            
        }
        .meta-wrapper{
            z-index: 4;
            position: absolute;
            bottom: 10px; left: 10px;
            color: $white;
            width: 100%; transform: translateY(0);
            transition: .3s transform ease-in-out;
            display: flex; justify-content: flex-end; flex-direction: column;
        }
        &:hover  {
            .meta-wrapper {
                transform: translateY(-10px);

            }
            &:after {
                transform: scale(1);
            }
            .img-wrapper {
                transform: scale(1);
            }
        }
    }

}
.text-gray-900 {
    color : $secondary;
    text-decoration: none;
}
.text-gray-800{
    color: $gray-800;
}
.text-gray-500{
    color: $gray-500;
}
.text-teal {
    color: $teal;
}
.ml-auto {
    margin-left: auto;
}
.font-weight-bold  {
   font-weight: bolder; 
}
.font-weight-light {
    font-weight: 500;
    color: $secondary;
}
footer {
    border-top: 1px solid $gray-200;
    margin: 4rem 0;
}
.list-group{
    list-style: none;
}
.hero-title {
    margin: 1rem 0;
    font-weight: bolder;

}
.hero-description {
    margin-top: 2.5rem;
    color: $gray-500;
}
.icon-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.image-hero{
    img{
        width:530px;
        height:420px;
        position:absolute;
        top:230px;
        right:4rem;
    }
    .frame{
        top:260px;
        right:2rem;
        z-index:1;
    }
}
header {
    border-bottom: 1px solid $gray-200;
    margin: 6px 0;
    padding: 20px 0;

    .navbar{
        ul.navbar-nav{
            display: flex;
            flex-direction: row;
            li.nav-item{
                @media screen and (max-width:768px) {
                    font-size: 13px;

                }
                &.active{
                    a.nav-link {
                        color: $primary;
                    }
                }
                a {
                    &.nav-link{
                        color: $secondary;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        &:hover{
                            font-size: larger;
                            text-decoration: underline;
                            transition: 0.2s all linear;
                        }
                    }
                }
            }
        }
    }
}